{
	"name": "n8n-nodes-pollinations-v2",
	"version": "1.2.29",
	"description": "n8n community node for Pollinations.ai - Generate images, videos, text, and audio using AI",
	"license": "MIT",
	"homepage": "https://github.com/isaacgounton/n8n-nodes-pollinations",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"ai",
		"pollinations",
		"image-generation",
		"video-generation",
		"text-generation",
		"audio-generation",
		"tts",
		"llm",
		"flux",
		"openai",
		"chat-model",
		"ai-agent"
	],
	"author": {
		"name": "isaacgounton",
		"email": "isaac@etugrand.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/isaacgounton/n8n-nodes-pollinations.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"test": "jest",
		"test:watch": "jest --watch",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PollinationsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Pollinations/Pollinations.node.js",
			"dist/nodes/PollinationsChatModel/PollinationsChatModel.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/jest": "^29.5.12",
		"@types/node": "^25.0.9",
		"eslint": "9.32.0",
		"jest": "^29.7.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"ts-jest": "^29.1.2",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
